{
  "name": "nihoncode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Kita (キタ) — local-first Japanese practice web app",
  "scripts": {
    "dev": "vite",
    "dev:isolated": "node scripts/serve-isolated.mjs",
    "preview:isolated": "node scripts/serve-isolated.mjs --preview",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write src scripts e2e docs AGENTS.md .prettierrc.json tsconfig.json tsconfig.node.json tsconfig.e2e.json vite.config.ts vitest.config.ts playwright.config.ts eslint.config.js .github",
    "format:check": "prettier --check src scripts e2e docs AGENTS.md .prettierrc.json tsconfig.json tsconfig.node.json tsconfig.e2e.json vite.config.ts vitest.config.ts playwright.config.ts eslint.config.js .github",
    "check:arch": "node scripts/check-arch.mjs",
    "check:taste": "node scripts/check-taste.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "audit:data": "node scripts/audit-data.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run check:arch && npm run check:taste && npm run check:docs && node scripts/audit-data.mjs --self-test && npm run audit:data",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "node scripts/run-e2e.mjs",
    "doctor": "node scripts/doctor.mjs",
    "gc": "node scripts/gc.mjs"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.4",
    "ts-fsrs": "^5.4.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.49.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
